[uwsgi]
uid = root
gid = root
http-socket = 0.0.0.0:3031

# zmirror根目录路径，也是本配置文件所在的路径
chdir = /home/www/zmirror

wsgi-file = wsgi.py
callable = application
processes = 4
threads = 2
master = true
enable-threads = true
buffer-size=20480

# 指定记录pid的文件
pidfile = uwsgi_pid

# 日志文件
daemonize = uwsgi.log

